[gd_scene load_steps=12 format=2]

[ext_resource path="res://Music/Intro-Upbeat/Greatness-AShamaluevMusic.ogg" type="AudioStream" id=1]
[ext_resource path="res://Parallax Background/background_2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/IntroDialogueScript.gd" type="Script" id=3]
[ext_resource path="res://GUI/UI/grey_button04.png" type="Texture" id=4]
[ext_resource path="res://Fonts/SpaceQuest-yOY3.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/CutScene.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 210.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( -0.5 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.48319, 7.0618 ), Vector2( 11.224, 10.593 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/Sprite2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.537, 7.062 ), Vector2( 11.305, 10.593 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect/Sprite3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.48319, 7.0618 ), Vector2( 9.354, 8.827 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1624, 208 ), Vector2( 1624, 192 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 5 )

[node name="CutScene" type="Node"]
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Intro = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
bus = "Music"

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 1049.21, 581.678 )
scale = Vector2( 7.48319, 7.0618 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 0, -10.938 )

[node name="Sprite2" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 985.304, 477.407 )
scale = Vector2( 7.537, 7.062 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( -2.90161, -12.7726 )
flip_v = true
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite3" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 998.759, 544.679 )
scale = Vector2( 7.48319, 7.0618 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( -3.54083, -22.2997 )
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 64.0
margin_top = 760.0
margin_right = 1827.0
margin_bottom = 1003.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroDialogueScript" type="RichTextLabel" parent="Panel"]
margin_left = 48.0
margin_top = 40.0
margin_right = 1722.0
margin_bottom = 200.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Panel"]
wait_time = 0.05
autostart = true

[node name="Tween" type="Tween" parent="Panel"]

[node name="grey_button04" type="Sprite" parent="Panel"]
position = Vector2( 1624, 208 )
z_index = 4
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/grey_button04"]
autoplay = "Idle"
anims/Idle = SubResource( 4 )

[node name="Label" type="Label" parent="Panel/grey_button04"]
margin_left = -80.0
margin_top = -16.0
margin_right = 77.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PRESS ENTER"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Panel/Timer" to="Panel/IntroDialogueScript" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Panel/Tween" to="Panel" method="_on_Tween_tween_completed"]
