[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/TileMaps.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.2404, 32.1287 )

[node name="32by32laserBoxes" type="Node"]

[node name="TileMaps" parent="." instance=ExtResource( 1 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 464.191, 495.559 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( 1039.6, 400.046 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2( 1103.63, 400.639 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2( 1184.09, 575.641 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D5" type="Area2D" parent="."]
position = Vector2( 1040.25, 655.75 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D6" type="Area2D" parent="."]
position = Vector2( 1280.02, 703.454 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D7" type="Area2D" parent="."]
position = Vector2( 1328.22, 959.844 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D8" type="Area2D" parent="."]
position = Vector2( 1616.4, 688.033 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D9" type="Area2D" parent="."]
position = Vector2( 1679.96, 687.768 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D10" type="Area2D" parent="."]
position = Vector2( 1743.96, 687.768 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D10"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D107" type="Area2D" parent="."]
position = Vector2( 1983.83, 1103.56 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D107"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D108" type="Area2D" parent="."]
position = Vector2( 2048.39, 1103.42 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D108"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D118" type="Area2D" parent="."]
position = Vector2( 2094.89, 815.583 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D118"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D119" type="Area2D" parent="."]
position = Vector2( 2158.93, 815.725 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D119"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D120" type="Area2D" parent="."]
position = Vector2( 2095.99, 876.536 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D120"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D121" type="Area2D" parent="."]
position = Vector2( 2095.64, 881.132 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D121"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D122" type="Area2D" parent="."]
position = Vector2( 2159.28, 881.132 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D122"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D123" type="Area2D" parent="."]
position = Vector2( 2192.16, 880.779 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D123"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D124" type="Area2D" parent="."]
position = Vector2( 2192.2, 835.747 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D124"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D125" type="Area2D" parent="."]
position = Vector2( 2192.51, 815.703 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D125"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D109" type="Area2D" parent="."]
position = Vector2( 2048.53, 1166.98 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D109"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D110" type="Area2D" parent="."]
position = Vector2( 1983.83, 1166.7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D110"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D111" type="Area2D" parent="."]
position = Vector2( 2175.85, 1167.86 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D111"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D112" type="Area2D" parent="."]
position = Vector2( 2239.79, 1167.86 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D112"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D113" type="Area2D" parent="."]
position = Vector2( 2271.74, 1167.54 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D113"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D114" type="Area2D" parent="."]
position = Vector2( 3087.91, 1037.62 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D114"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D115" type="Area2D" parent="."]
position = Vector2( 3087.87, 1100.67 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D115"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D116" type="Area2D" parent="."]
position = Vector2( 3088.08, 1162.71 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D116"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D117" type="Area2D" parent="."]
position = Vector2( 3055.83, 1167.67 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D117"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D11" type="Area2D" parent="."]
position = Vector2( 1871.96, 687.768 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D11"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D13" type="Area2D" parent="."]
position = Vector2( 1791.8, 527.449 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D13"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D104" type="Area2D" parent="."]
position = Vector2( 1520, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D104"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D14" type="Area2D" parent="."]
position = Vector2( 1855.48, 511.717 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D14"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D15" type="Area2D" parent="."]
position = Vector2( 1856.23, 448.039 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D15"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D16" type="Area2D" parent="."]
position = Vector2( 1919.91, 511.717 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D16"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D17" type="Area2D" parent="."]
position = Vector2( 1984.34, 511.717 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D17"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D18" type="Area2D" parent="."]
position = Vector2( 2048.01, 511.968 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D18"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D19" type="Area2D" parent="."]
position = Vector2( 2112.44, 511.717 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D19"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D20" type="Area2D" parent="."]
position = Vector2( 2176.87, 511.717 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D20"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D21" type="Area2D" parent="."]
position = Vector2( 2240.29, 512.278 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D21"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D22" type="Area2D" parent="."]
position = Vector2( 2608.18, 591.836 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D22"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D23" type="Area2D" parent="."]
position = Vector2( 2704.51, 560.653 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D23"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D24" type="Area2D" parent="."]
position = Vector2( 2799.72, 560.407 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D24"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D25" type="Area2D" parent="."]
position = Vector2( 2607.45, 321.106 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D25"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D26" type="Area2D" parent="."]
position = Vector2( 2703.49, 287.771 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D26"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D27" type="Area2D" parent="."]
position = Vector2( 3056.16, 335.923 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D27"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D28" type="Area2D" parent="."]
position = Vector2( 2959.78, 479.92 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D28"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D29" type="Area2D" parent="."]
position = Vector2( 1391.35, 272.228 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D29"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D30" type="Area2D" parent="."]
position = Vector2( 1679.85, 255.228 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D30"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D31" type="Area2D" parent="."]
position = Vector2( 1743.85, 256.228 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D31"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D32" type="Area2D" parent="."]
position = Vector2( 2368.29, 48.4908 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D32"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D105" type="Area2D" parent="."]
position = Vector2( 2432, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D105"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D33" type="Area2D" parent="."]
position = Vector2( 2144, -352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D33"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D34" type="Area2D" parent="."]
position = Vector2( 2208, -352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D34"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D35" type="Area2D" parent="."]
position = Vector2( 2272, -352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D35"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D36" type="Area2D" parent="."]
position = Vector2( 2336, -352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D36"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D37" type="Area2D" parent="."]
position = Vector2( 2144, -416 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D37"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D38" type="Area2D" parent="."]
position = Vector2( 3216, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D38"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D39" type="Area2D" parent="."]
position = Vector2( 3280, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D39"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D40" type="Area2D" parent="."]
position = Vector2( 3152, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D40"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D41" type="Area2D" parent="."]
position = Vector2( 3216, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D41"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D42" type="Area2D" parent="."]
position = Vector2( 3280, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D42"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D43" type="Area2D" parent="."]
position = Vector2( 3216, 208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D43"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D44" type="Area2D" parent="."]
position = Vector2( 3600, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D44"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D45" type="Area2D" parent="."]
position = Vector2( 3664, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D45"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D46" type="Area2D" parent="."]
position = Vector2( 3728, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D46"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D47" type="Area2D" parent="."]
position = Vector2( 3504, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D47"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D48" type="Area2D" parent="."]
position = Vector2( 3568, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D48"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D49" type="Area2D" parent="."]
position = Vector2( 3696, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D49"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D50" type="Area2D" parent="."]
position = Vector2( 3760, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D50"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D51" type="Area2D" parent="."]
position = Vector2( 3824, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D51"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D52" type="Area2D" parent="."]
position = Vector2( 3888, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D52"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D53" type="Area2D" parent="."]
position = Vector2( 3792, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D53"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D54" type="Area2D" parent="."]
position = Vector2( 4160, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D54"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D55" type="Area2D" parent="."]
position = Vector2( 4160, 464 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D55"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D56" type="Area2D" parent="."]
position = Vector2( 4048, 496 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D56"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D57" type="Area2D" parent="."]
position = Vector2( 4320, 304 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D57"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D58" type="Area2D" parent="."]
position = Vector2( 4448, 208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D58"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D59" type="Area2D" parent="."]
position = Vector2( 4608, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D59"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D60" type="Area2D" parent="."]
position = Vector2( 4544, 496 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D60"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D61" type="Area2D" parent="."]
position = Vector2( 4608, 464 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D61"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D62" type="Area2D" parent="."]
position = Vector2( 4672, 464 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D62"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D63" type="Area2D" parent="."]
position = Vector2( 4624, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D63"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D64" type="Area2D" parent="."]
position = Vector2( 4688, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D64"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D65" type="Area2D" parent="."]
position = Vector2( 4752, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D65"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D66" type="Area2D" parent="."]
position = Vector2( 4816, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D66"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D67" type="Area2D" parent="."]
position = Vector2( 4880, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D67"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D68" type="Area2D" parent="."]
position = Vector2( 4944, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D68"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D69" type="Area2D" parent="."]
position = Vector2( 5008, 624 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D69"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D70" type="Area2D" parent="."]
position = Vector2( 5152, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D70"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D71" type="Area2D" parent="."]
position = Vector2( 5216, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D71"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D72" type="Area2D" parent="."]
position = Vector2( 5152, 512 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D72"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D73" type="Area2D" parent="."]
position = Vector2( 5216, 448 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D73"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D74" type="Area2D" parent="."]
position = Vector2( 5216, 384 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D74"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D75" type="Area2D" parent="."]
position = Vector2( 5216, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D75"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D76" type="Area2D" parent="."]
position = Vector2( 5216, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D76"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D77" type="Area2D" parent="."]
position = Vector2( 5200, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D77"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D78" type="Area2D" parent="."]
position = Vector2( 5200, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D78"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D79" type="Area2D" parent="."]
position = Vector2( 5264, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D79"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D80" type="Area2D" parent="."]
position = Vector2( 5200, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D80"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D81" type="Area2D" parent="."]
position = Vector2( 5232, 208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D81"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D82" type="Area2D" parent="."]
position = Vector2( 5136.21, 191.972 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D82"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D83" type="Area2D" parent="."]
position = Vector2( 5104, 192 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D83"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D90" type="Area2D" parent="."]
position = Vector2( 4944, 256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D90"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D91" type="Area2D" parent="."]
position = Vector2( 4912, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D91"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D92" type="Area2D" parent="."]
position = Vector2( 4800, -208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D92"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D93" type="Area2D" parent="."]
position = Vector2( 4736, -208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D93"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D94" type="Area2D" parent="."]
position = Vector2( 4736, -208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D94"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D95" type="Area2D" parent="."]
position = Vector2( 4688, -272 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D95"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D97" type="Area2D" parent="."]
position = Vector2( 4815.55, -496.329 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D97"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D98" type="Area2D" parent="."]
position = Vector2( 4768, -560 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D98"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D99" type="Area2D" parent="."]
position = Vector2( 4912, -592 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D99"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D100" type="Area2D" parent="."]
position = Vector2( 4912, -656 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D100"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D101" type="Area2D" parent="."]
position = Vector2( 4592, -752 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D101"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D102" type="Area2D" parent="."]
position = Vector2( 4656, -720 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D102"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D103" type="Area2D" parent="."]
position = Vector2( 4720, -752 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D103"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D96" type="Area2D" parent="."]
position = Vector2( 4464, -128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D96"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D106" type="Area2D" parent="."]
position = Vector2( 4464, -192 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D106"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D84" type="Area2D" parent="."]
position = Vector2( 5328, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D84"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D85" type="Area2D" parent="."]
position = Vector2( 5392, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D85"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D86" type="Area2D" parent="."]
position = Vector2( 5456, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D86"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D87" type="Area2D" parent="."]
position = Vector2( 5488, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D87"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D88" type="Area2D" parent="."]
position = Vector2( 5440, 528 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D88"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D89" type="Area2D" parent="."]
position = Vector2( 5392, 688 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D89"]
z_index = 2
shape = SubResource( 1 )

[node name="Area2D12" type="Area2D" parent="."]
position = Vector2( 1807.96, 687.768 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D12"]
z_index = 2
shape = SubResource( 1 )
